# Node environment
NODE_ENV=development

# Application settings
APP_NAME=Intake24 Tasks

# Global MSSQL settings
MSSQL_REQUEST_TIMEOUT=300000
MSSQL_CANCEL_TIMEOUT=300000

# Global MSSQL connection
EPID_DB_USERNAME=
EPID_DB_PASSWORD=
EPID_DB_SERVER=
EPID_DB_DATABASE=

# Intake24 instance
IT24_API_URL=
IT24_API_USERNAME=
IT24_API_PASSWORD=
IT24_DB_URL=

# File system
FS_LOGS_DIR=logs
FS_TMP_DIR=tmp

# Mail settings
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_IGNORE_TLS=false
MAIL_FROM_ADDRESS=example@domain.com
MAIL_FROM_NAME=$APP_NAME
