# Node environment
NODE_ENV=development

# Application settings
APP_NAME=Intake24 Tasks

# Intake24 instance
IT24_API_URL=
IT24_API_USERNAME=
IT24_API_PASSWORD=
IT24_DB_URL=

# Global MSSQL instance settings
MSSQL_DB_SERVER=
MSSQL_DB_USERNAME=
MSSQL_DB_PASSWORD=
MSSQL_DB_DATABASE=
MSSQL_REQUEST_TIMEOUT=300000
MSSQL_CANCEL_TIMEOUT=300000

# File system
FS_LOGS_DIR=logs
FS_TMP_DIR=tmp

# Mail settings
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_IGNORE_TLS=true
MAIL_FROM_ADDRESS=example@domain.com
MAIL_FROM_NAME=$APP_NAME
